In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# Read Student Data File and store into Pandas DataFrames
student_data = pd.read_csv(student_data_to_load)

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [6]:
# Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()
total_schools

15

In [7]:
# Calculate the total number of students
total_students = school_data_complete['Student ID'].nunique()
total_students

39170

In [8]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [9]:
# Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [10]:
# Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()
avg_reading_score

81.87784018381414

In [11]:
# Calculate the percentage of students with a passing math score (70 or greater)
df_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
percent_passing_math = (df_passing_math['Student ID'].count() / total_students) * 100
percent_passing_math

74.9808526933878

In [12]:
# Calculate the percentage of students with a passing reading score (70 or greater)
df_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
percent_passing_reading = (df_passing_reading['Student ID'].count() / total_students) * 100
percent_passing_reading

85.80546336482001

In [13]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
df_overall_passing = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
percent_overall_passing = (df_overall_passing['Student ID'].count() / total_students) * 100
percent_overall_passing

65.17232575950983

In [14]:
district_summary_df = pd.DataFrame({
    'Total Schools' : [total_schools],
    'Total Students' : [f"{total_students:,}"],
    'Total Budget' : [f"${total_budget:,.2f}"],
    'Average Math Score' : [f"{avg_math_score:.6f}"],
    'Average Reading Score' : [f"{avg_reading_score:.5f}"],
    '% Passing Math' : [f"{percent_passing_math:.6f}"],
    '% Passing Reading' : [f"{percent_passing_reading:.6f}"],
    '% Overall Passing' : [f"{percent_overall_passing:.6f}"]
})

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
school_comparison_df = school_data_complete.groupby('school_name')

# School Name
school_name = school_data['school_name']
school_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [16]:
# School Type
new_school_data = school_data.set_index('school_name')
new_school_data.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [17]:
school_type = new_school_data['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [18]:
# Total Students
school_comparison_total_students = school_comparison_df['Student ID'].count()
school_comparison_total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [19]:
# Total School Budget
school_comparison_total_budget = new_school_data['budget']
school_comparison_total_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [20]:
# Per Student Budget
per_student_budget = school_comparison_total_budget / school_comparison_total_students
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
# Average Math Score
school_avg_math_score = school_comparison_df.mean()['math_score']
school_avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [22]:
# Average Reading Score
school_avg_reading_score = school_comparison_df.mean()['reading_score']
school_avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [23]:
school_summary_df = pd.merge(school_type, school_comparison_total_students, how="left", on=["school_name"])

In [24]:
school_summary_df.rename(columns = {
    'type' : 'School Type',
    'Student ID' : 'Total Students'
}, inplace = True)
school_summary_df

                      School Type  Total Students
school_name
Huang High School        District            2917
Figueroa High School     District            2949
Shelton High School       Charter            1761
Hernandez High School    District            4635
Griffin High School       Charter            1468
Wilson High School        Charter            2283
Cabrera High School       Charter            1858
Bailey High School       District            4976
Holden High School        Charter             427
Pena High School          Charter             962
Wright High School        Charter            1800
Rodriguez High School    District            3999
Johnson High School      District            4761
Ford High School         District            2739
Thomas High School        Charter            1635

In [25]:
school_summary_df['Total School Budget'] = school_comparison_total_budget
school_summary_df['Per Student Budget'] = per_student_budget
school_summary_df['Average Math Score'] = school_avg_math_score
school_summary_df['Average Reading Score'] = school_avg_reading_score
school_summary_df.sort_values('school_name', inplace = True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [26]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [27]:
df_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
df_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [28]:
# % Passing Math
df_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
school_passing_math = df_passing_math.groupby('school_name')['Student ID'].count()
school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [29]:
school_summary_df['Passed Math'] = school_passing_math
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680

In [30]:
school_summary_df['% Passing Math'] = school_summary_df['Passed Math'] / school_summary_df['Total Students'] * 100
school_summary_df.drop('Passed Math', axis='columns', inplace=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333

In [31]:
# % Passing Reading
df_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
school_passing_reading = df_passing_reading.groupby('school_name')['Student ID'].count()
school_summary_df['Passed Reading'] = school_passing_reading
school_summary_df['% Passing Reading'] = school_summary_df['Passed Reading'] / school_summary_df['Total Students'] * 100
school_summary_df.drop('Passed Reading', axis='columns', inplace=True)

In [32]:
# % Overall Passing
df_overall_passing = school_data_complete.loc[(school_data_complete['math_score'] >= 70) 
                                              & (school_data_complete['reading_score'] >= 70)]
school_overall_passing = df_overall_passing.groupby('school_name')['Student ID'].count()
school_summary_df['Overall Passing'] = school_overall_passing
school_summary_df['% Overall Passing'] = school_summary_df['Overall Passing'] / school_summary_df['Total Students'] * 100
school_summary_df.drop('Overall Passing', axis='columns', inplace=True)

In [33]:
# Formatting Columns
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map("${:,.2f}".format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map("${:.2f}".format)

In [34]:
# A dataframe to hold the above results
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

In [35]:
# Sort and display the top five performing schools by % overall passing
top_overall_passing_schools = school_summary_df.sort_values('% Overall Passing', ascending=False)
top_overall_passing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

##  Bottom Performing Schools (By % Overall Passing)

In [36]:
# Sort and display the five worst-performing schools by % overall passing
bottom_overall_passing_schools = school_summary_df.sort_values('% Overall Passing')
bottom_overall_passing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade